{
  "name": "passsa",
  "version": "0.2.1",
  "description": "PassSa local-first password manager for Windows, macOS, and Linux",
  "author": "PassSa",
  "main": "main.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "electron .",
    "dev:skip-login": "electron . --passsa-dev-skip-login",
    "test": "node --test",
    "test:e2e": "electron --no-sandbox scripts/e2e-smoke.js",
    "perf:smoke": "electron --no-sandbox scripts/perf-smoke.js",
    "qa:google-network": "electron scripts/google-network-qa.js",
    "configure:google": "electron scripts/configure-google.js",
    "qa": "npm test && npm run test:e2e && npm run perf:smoke",
    "qa:full": "npm run qa && npm run qa:tauri && node scripts/syntax-check.js",
    "tauri:config": "node scripts/tauri-config-test.js",
    "tauri:doctor": "node scripts/tauri-doctor.js",
    "qa:tauri": "npm run tauri:config && npm run tauri:doctor && npm run tauri:prepare && node scripts/tauri-package-audit.js && node scripts/tauri-backend-smoke.js",
    "tauri:check": "npm run tauri:prepare && cargo check --manifest-path src-tauri/Cargo.toml",
    "tauri:prepare": "node scripts/prepare-tauri-runtime.js --define-tauri-backend",
    "tauri:dev": "npm run tauri:prepare && node scripts/tauri-run.js dev",
    "tauri:build": "npm run tauri:prepare && node scripts/tauri-run.js build",
    "create-test-user": "electron scripts/create-test-user.js",
    "seed-dummy-vault": "electron scripts/seed-dummy-vault.js",
    "pack": "electron-builder --dir",
    "dist": "npm run dist:signed",
    "dist:unsigned": "electron-builder --win nsis -c.win.signExecutable=false",
    "dist:signed": "node scripts/verify-signing-config.js && electron-builder --win nsis -c.forceCodeSigning=true --publish never",
    "release:audit": "node scripts/release-package-audit.js",
    "qa:installer": "node scripts/release-package-audit.js && node scripts/installer-qa.js"
  },
  "devDependencies": {
    "@electron/asar": "^4.3.1",
    "@tauri-apps/cli": "^2.12.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.2"
  },
  "build": {
    "appId": "id.passsa.app",
    "productName": "PassSa",
    "copyright": "Copyright © 2026 PassSa",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "quick-access-preload.js",
      "browser-extension/**/*",
      "scripts/windows-hello-helper.exe",
      "src/**/*",
      "!src/dev/**",
      "!src/dev/**/*",
      "THIRD_PARTY_NOTICES.md",
      "package.json"
    ],
    "asarUnpack": [
      "scripts/windows-hello-helper.exe"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@fortawesome/fontawesome-free": "^7.3.1"
  }
}
